(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "InverterMain")
(DATE "Thu May 14 10:23:14 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK100MHZ_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK100MHZ_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (839.2:879.7:879.7) (839.2:879.7:879.7))
    )
  )
)
(CELL 
  (CELLTYPE "LDPE")
  (INSTANCE clkLED_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (493.0:611.0:611.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (posedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (posedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (posedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge PRE) (posedge G) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter/count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter/count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE divider/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE divider/counter\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE divider/counter\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE divider/counter\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divider/counter\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divider/counter_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divider/counter_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divider/counter_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divider/counter_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE divider/counter_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE divider/counter_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE divider/led_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE divider/led_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I3 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE divider/led_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE divider/led_OBUF\[2\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE divider/led_OBUF\[2\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led0_b_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3299.9:3501.9:3501.9) (3299.9:3501.9:3501.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led0_g_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.2:3503.2:3503.2) (3301.2:3503.2:3503.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led0_r_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.3:3508.3:3508.3) (3306.3:3508.3:3508.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.3:3521.4:3521.4) (3319.3:3521.4:3521.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3316.5:3518.6:3518.6) (3316.5:3518.6:3518.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.2:3519.3:3519.3) (3317.2:3519.3:3519.3))
    )
  )
)
(CELL 
    (CELLTYPE "InverterMain")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[15\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[16\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[17\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[18\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[19\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O divider/counter_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O clkLED_reg/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_BUFG_inst/O clkLED_reg/PRE (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT CLK100MHZ_IBUF_inst/O CLK100MHZ_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT clkLED_reg/Q led_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT counter/count\[0\]_i_1/O counter/count_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter/count\[1\]_i_1/O counter/count_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter/count\[2\]_i_1/O counter/count_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter/count_reg\[0\]/Q led0_b_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT counter/count_reg\[0\]/Q counter/count\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT counter/count_reg\[0\]/Q counter/count\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT counter/count_reg\[0\]/Q counter/count\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT counter/count_reg\[1\]/Q led0_g_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT counter/count_reg\[1\]/Q counter/count\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT counter/count_reg\[1\]/Q counter/count\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT counter/count_reg\[2\]/Q led0_r_OBUF_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT counter/count_reg\[2\]/Q counter/count\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[0\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[10\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[11\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[12\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[13\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[14\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[15\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[16\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[17\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[18\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[19\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[1\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[2\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[3\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[4\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[5\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[6\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[7\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[8\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_1/O divider/counter_reg\[9\]/R (816.2:874.0:874.0) (816.2:874.0:874.0))
      (INTERCONNECT divider/counter\[0\]_i_3/O divider/counter\[0\]_i_1/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT divider/counter\[0\]_i_4/O divider/counter_reg\[0\]_i_2/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT divider/counter\[0\]_i_5/O divider/counter\[0\]_i_3/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT divider/counter\[0\]_i_6/O divider/counter\[0\]_i_3/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT divider/counter_reg\[0\]/Q divider/counter\[0\]_i_4/I0 (472.1:497.0:497.0) (472.1:497.0:497.0))
      (INTERCONNECT divider/counter_reg\[0\]/Q divider/counter\[0\]_i_5/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT divider/counter_reg\[0\]_i_2/CO[3] divider/counter_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divider/counter_reg\[0\]_i_2/O[3] divider/counter_reg\[3\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[0\]_i_2/O[2] divider/counter_reg\[2\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[0\]_i_2/O[1] divider/counter_reg\[1\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[0\]_i_2/O[0] divider/counter_reg\[0\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[10\]/Q divider/led_OBUF\[2\]_inst_i_4/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT divider/counter_reg\[10\]/Q divider/counter\[0\]_i_6/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT divider/counter_reg\[10\]/Q divider/counter_reg\[8\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT divider/counter_reg\[11\]/Q divider/counter\[0\]_i_6/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT divider/counter_reg\[11\]/Q divider/led_OBUF\[2\]_inst_i_4/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT divider/counter_reg\[11\]/Q divider/counter_reg\[8\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT divider/counter_reg\[12\]/Q divider/counter\[0\]_i_6/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT divider/counter_reg\[12\]/Q divider/led_OBUF\[2\]_inst_i_4/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT divider/counter_reg\[12\]/Q divider/counter_reg\[12\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT divider/counter_reg\[12\]_i_1/CO[3] divider/counter_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divider/counter_reg\[12\]_i_1/O[3] divider/counter_reg\[15\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[12\]_i_1/O[2] divider/counter_reg\[14\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[12\]_i_1/O[1] divider/counter_reg\[13\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[12\]_i_1/O[0] divider/counter_reg\[12\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[13\]/Q divider/led_OBUF\[2\]_inst_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT divider/counter_reg\[13\]/Q divider/counter\[0\]_i_6/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT divider/counter_reg\[13\]/Q divider/counter_reg\[12\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT divider/counter_reg\[14\]/Q divider/counter\[0\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT divider/counter_reg\[14\]/Q divider/led_OBUF\[1\]_inst_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT divider/counter_reg\[14\]/Q divider/led_OBUF\[2\]_inst_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT divider/counter_reg\[14\]/Q divider/counter_reg\[12\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT divider/counter_reg\[15\]/Q divider/counter\[0\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT divider/counter_reg\[15\]/Q divider/led_OBUF\[1\]_inst_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT divider/counter_reg\[15\]/Q divider/led_OBUF\[2\]_inst_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT divider/counter_reg\[15\]/Q divider/counter_reg\[12\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT divider/counter_reg\[16\]/Q divider/led_OBUF\[2\]_inst_i_2/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT divider/counter_reg\[16\]/Q divider/counter_reg\[16\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT divider/counter_reg\[16\]_i_1/O[3] divider/counter_reg\[19\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[16\]_i_1/O[2] divider/counter_reg\[18\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[16\]_i_1/O[1] divider/counter_reg\[17\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[16\]_i_1/O[0] divider/counter_reg\[16\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[17\]/Q divider/led_OBUF\[2\]_inst_i_2/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT divider/counter_reg\[17\]/Q divider/counter_reg\[16\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT divider/counter_reg\[18\]/Q divider/led_OBUF\[2\]_inst_i_2/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT divider/counter_reg\[18\]/Q divider/counter_reg\[16\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT divider/counter_reg\[19\]/Q divider/led_OBUF\[2\]_inst_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT divider/counter_reg\[19\]/Q divider/counter\[0\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT divider/counter_reg\[19\]/Q divider/led_OBUF\[1\]_inst_i_1/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT divider/counter_reg\[19\]/Q divider/counter_reg\[16\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT divider/counter_reg\[1\]/Q divider/counter\[0\]_i_5/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT divider/counter_reg\[1\]/Q divider/counter_reg\[0\]_i_2/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT divider/counter_reg\[2\]/Q divider/counter\[0\]_i_5/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT divider/counter_reg\[2\]/Q divider/counter_reg\[0\]_i_2/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT divider/counter_reg\[3\]/Q divider/counter\[0\]_i_5/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT divider/counter_reg\[3\]/Q divider/counter_reg\[0\]_i_2/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT divider/counter_reg\[4\]/Q divider/counter\[0\]_i_5/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT divider/counter_reg\[4\]/Q divider/counter_reg\[4\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT divider/counter_reg\[4\]_i_1/CO[3] divider/counter_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divider/counter_reg\[4\]_i_1/O[3] divider/counter_reg\[7\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[4\]_i_1/O[2] divider/counter_reg\[6\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[4\]_i_1/O[1] divider/counter_reg\[5\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[4\]_i_1/O[0] divider/counter_reg\[4\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[5\]/Q divider/counter\[0\]_i_5/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT divider/counter_reg\[5\]/Q divider/led_OBUF\[2\]_inst_i_3/I5 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT divider/counter_reg\[5\]/Q divider/counter_reg\[4\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT divider/counter_reg\[6\]/Q divider/counter\[0\]_i_3/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT divider/counter_reg\[6\]/Q divider/led_OBUF\[2\]_inst_i_3/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT divider/counter_reg\[6\]/Q divider/counter_reg\[4\]_i_1/S[2] (923.6:994.0:994.0) (923.6:994.0:994.0))
      (INTERCONNECT divider/counter_reg\[7\]/Q divider/counter\[0\]_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT divider/counter_reg\[7\]/Q divider/led_OBUF\[2\]_inst_i_3/I3 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT divider/counter_reg\[7\]/Q divider/counter_reg\[4\]_i_1/S[3] (620.5:675.0:675.0) (620.5:675.0:675.0))
      (INTERCONNECT divider/counter_reg\[8\]/Q divider/counter\[0\]_i_3/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT divider/counter_reg\[8\]/Q divider/led_OBUF\[2\]_inst_i_3/I2 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT divider/counter_reg\[8\]/Q divider/counter_reg\[8\]_i_1/S[0] (616.8:672.0:672.0) (616.8:672.0:672.0))
      (INTERCONNECT divider/counter_reg\[8\]_i_1/CO[3] divider/counter_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT divider/counter_reg\[8\]_i_1/O[3] divider/counter_reg\[11\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[8\]_i_1/O[2] divider/counter_reg\[10\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[8\]_i_1/O[1] divider/counter_reg\[9\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[8\]_i_1/O[0] divider/counter_reg\[8\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT divider/counter_reg\[9\]/Q divider/led_OBUF\[2\]_inst_i_4/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT divider/counter_reg\[9\]/Q divider/counter\[0\]_i_3/I4 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT divider/counter_reg\[9\]/Q divider/counter_reg\[8\]_i_1/S[1] (933.0:1004.0:1004.0) (933.0:1004.0:1004.0))
      (INTERCONNECT divider/led_OBUF\[1\]_inst_i_1/O led_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT divider/led_OBUF\[1\]_inst_i_1/O counter/count_reg\[0\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT divider/led_OBUF\[1\]_inst_i_1/O counter/count_reg\[1\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT divider/led_OBUF\[1\]_inst_i_1/O counter/count_reg\[2\]/C (655.7:800.7:800.7) (655.7:800.7:800.7))
      (INTERCONNECT divider/led_OBUF\[2\]_inst_i_1/O led_OBUF\[2\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT divider/led_OBUF\[2\]_inst_i_2/O divider/led_OBUF\[2\]_inst_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT divider/led_OBUF\[2\]_inst_i_2/O divider/led_OBUF\[1\]_inst_i_1/I3 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT divider/led_OBUF\[2\]_inst_i_2/O divider/counter\[0\]_i_1/I4 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT divider/led_OBUF\[2\]_inst_i_3/O divider/led_OBUF\[1\]_inst_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT divider/led_OBUF\[2\]_inst_i_3/O divider/led_OBUF\[2\]_inst_i_1/I4 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT divider/led_OBUF\[2\]_inst_i_4/O divider/led_OBUF\[2\]_inst_i_3/I1 (426.5:449.0:449.0) (426.5:449.0:449.0))
      )
    )
)
)
