
{ 
    crc :  5469219881577436821  , 
    ccp_crc :  0  , 
    cmdline : " -wto ed8e6f0eae344493917ae80cdb6e4d4e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot MainSim_func_synth xil_defaultlib.MainSim xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\FPGA\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MainSim_func_synth/xsimk.exe\"   \"xsim.dir/MainSim_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/MainSim_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\FPGA\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 