
{ 
    crc :  6539046021073429199  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2410756633304321a07bf82cd3e09b1e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot LEDMatrix8x8Sim_behav xil_defaultlib.LEDMatrix8x8Sim xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\FPGA\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/LEDMatrix8x8Sim_behav/xsimk.exe\"   \"xsim.dir/LEDMatrix8x8Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/LEDMatrix8x8Sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\FPGA\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 