
{ 
    crc :  9548112181118449782  , 
    ccp_crc :  0  , 
    cmdline : " -wto b3adc1aa1d3c4db39076436db0990f1c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot seg7_sim_behav xil_defaultlib.seg7_sim xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\FPGA\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/seg7_sim_behav/xsimk.exe\"   \"xsim.dir/seg7_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/seg7_sim_behav/obj/xsim_1.win64.obj\" -L\"D:\\FPGA\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 